server.port=8081
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

# This allows hot reloading
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Whether to persist session data between restarts.
server.servlet.session.persistent=false 

#Url for cetpe backend application
cetpe.backend.restapi.url = http://localhost:8083